{
  "name": "@awesomeOrganization/awesomeExtension",
  "version": "1.0.0",
  "description": "An awesome extesion for my awesome organization",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "coverage": "jest --coverage",
    "coverage:watch": "npm run coverage -- --watch"
  },
  "devDependencies": {
    "@shopgate/engage": "^6.7.1",
    "@shopgate/eslint-config": "^6.7.1",
    "@shopgate/pwa-common": "^6.7.1",
    "@shopgate/pwa-common-commerce": "^6.7.1",
    "@shopgate/pwa-core": "^6.7.1",
    "@shopgate/pwa-unit-test": "^6.7.1",
    "eslint": "~5.12.0",
    "jest": "^24.8.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "peerDependencies": {
    "@shopgate/pwa-common": "^6.7.1"
  }
}
